
= Klippstein Template For Ruby Yard
http://bklippstein.github.com/yard_klippstein_template/frames.html


== Usage
  require 'yard_klippstein_template'             

  
== More Info
* *Documentation*: {http://bklippstein.github.com/yard_klippstein_template/frames.html github.com/yard_klippstein_template}
* *Source* *code*: {https://github.com/bklippstein/yard_klippstein_template github.com/bklippstein/yard_klippstein_template}
* *License*: {http://creativecommons.org/licenses/by-sa/3.0/de/deed.en cc-by-sa Creative Commons Attribution-Share Alike 3.0 Germany}
* *Autor*: {mailto:klippstein@klippstein.com Björn Klippstein}


== Disclaimer
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
